<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website Design | CodingLab</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Latest</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="search-box">
                    <form action="https://www.google.com/search" method="get" class="search-bar">
                        <input type="text" placeholder="Search here..." name="q">
                        <button type="submit"><a><i class='bx bx-search-alt-2'></i></a></button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="text-content">
                <div class="text">Hello, it's Me</div>
                <div class="name">Yuthana Thedthong</div>
                <div class="job">
                    <span>And, I'm a</span>
                    <div class="typing-text">
                        <span>Student</span>
                        <span>at Kmutnb.</span>
                    </div>
                </div>
                <div class="buttons">
                    <button>About Me</button>
                    <button>Follow Me</button>
                </div>
            </div>
        </div>

        <div class="boy">
            <img src="images/Boom_PFP.png" alt="">
        </div>
        <div class="media-icons">
            <a href="https://www.facebook.com/profile.php?id=100010353766483"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="https://twitter.com/bababobobe"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/bxzm_yt/"><i class='bx bxl-instagram'></i></a>
            <a href="https://discord.com/channels/@me"><i class='bx bxl-discord' ></i></a>
            <a href="https://www.youtube.com/channel/UC8USjrIOeroJcObt4NaKzug"><i class='bx bxl-youtube' ></i></a>

    </header>

</body>

</html>